# WalmartInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andymariscal/walmartproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andymariscal/walmartproducts/: MainApplication.kt
app/src/main/java/com/andymariscal/walmartproducts/data/: ProductsDataSource.kt  ProductsRepository.kt
app/src/main/java/com/andymariscal/walmartproducts/di/: ActivityScoped.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/andymariscal/walmartproducts/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ViewModelModule.kt  WalmartViewModelFactory.kt
app/src/main/java/com/andymariscal/walmartproducts/domain/: ProductsListUseCase.kt  UseCase.kt
app/src/main/java/com/andymariscal/walmartproducts/model/: Models.kt
app/src/main/java/com/andymariscal/walmartproducts/network/: WalmartApi.kt
app/src/main/java/com/andymariscal/walmartproducts/result/: Event.kt  Result.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/: MainActivity.kt  MultiRowTypeAdapter.kt  WebViewActivity.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeProductsListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/home/delegate/: FeedbackDelegate.kt  HomeProductDelegate.kt  HomeProductsListDelegate.kt  PopularServicesDelegate.kt  TwoDayDeliveryDelegate.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/productdetail/: ProductDetailAdapter.kt  ProductDetailFragment.kt  ProductDetailModule.kt  ProductDetailViewModel.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/products/: PaginationScrollListener.kt  ProductListAdapter.kt  ProductsFragment.kt  ProductsListViewModel.kt  ProductsModule.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/products/delegate/: LoadingDelegate.kt  ProductsListDelegate.kt
app/src/main/java/com/andymariscal/walmartproducts/ui/splash/: SplashActivity.kt
app/src/main/java/com/andymariscal/walmartproducts/util/: Extensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_red.xml  bg_red_button.xml  bg_transparent_border.xml
app/src/main/res/layout/: activity_webview.xml  fragment_home.xml  fragment_product_detail.xml  fragment_products.xml  item_feedback.xml  item_home_product.xml  item_home_products_list.xml  item_loading_footer.xml  item_popular_services.xml  item_product.xml  item_products_list.xml  item_two_days_delivery.xml  main_activity.xml  nav_header.xml  splash_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andymariscal/walmartproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
