// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 100 // XYYZZ

        //SDK and Tools
        minSdkVersion = 23
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = "29.0.0"

        // App dependencies
        androidGradlePluginVersion = '3.5.0'
        appCompatVersion = '1.0.2'
        constraintLayout = '1.1.3'
        dagger = '2.24'
        espressoVersion = '3.2.0'
        glideVersion = '4.9.0'
        gson = '2.8.5'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        legacySupportV4Version = '1.0.0'
        navigationVersion = '2.1.0'
        okhttp = '4.0.1'
        retrofit = '2.6.1'
        runnerVersion = '1.2.0'
        rxAndroid = '2.1.1'
        rxKotlin = '2.4.0'
        timber = '2.7.1'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
